<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="containner">
      <div class="card">box 1</div>
      <!-- <div class="card">box 2</div>
        <div class="card">box 3</div>
        <div class="card">box 4</div>
        <div class="card">box 5</div>
        <div class="card">box 6</div>
        <div class="card">box 7</div>
        <div class="card">box 8</div> -->
    </div>

    <style>
      .containner {
           /* width: 500px;
        height: 300px;
        display: flex;
        flex-wrap: wrap; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* gap: 20px;
        background-color: rgb(76, 139, 139);
        border: 3px solid palevioletred;
        padding: 14px;
       
        display: flex; */
        /* align-items: center; */
        /* overflow-y: hidden; */
          width: 300px;
      height: 300px;
      background-color: #decfcf;
      position: relative;
      margin: 0;
      padding:0;
      border: 2px solid #1e1919;}

      .card {
        /* width: 100px;
        height: 100px;
        background-color: rgb(217, 255, 255); */
        /* border-color: rgb(28, 220, 31); */
        /* border: 10px solid greenyellow; */
        /* flex-grow: 1;
        flex-shrink: 1; */
        /* margin: 2px;
        padding-bottom: 2px; */
        /* border-radius: 100px; */
        /* display: flex; */
        /* align-items: center;
        justify-content: center; */
        /* animation-name: smalll;
        animation-duration: 12s; */
        /* animation-direction: reverse; */
        /* transition: all 10s ease;
        position: relative; */

 width: 50px;
      height: 50px;
      background-color: #3498db;
      position: relative;
      /* top: 0;
      left: 0; */
      /* transition: all 0.5s ease; */
      animation: smalll 8s linear infinite;
      }

      /* .card:hover { */
        /* /* animation-name: smalll; */
        /* animation-duration: 5s;
        animation-fill-mode: forwards;  */
        /* animation-name: smalll;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear; */
     /* animation: small 2s linear infinite;
      } */
      @keyframes smalll {
/*        
         0%   { background-color: red;   left: 0px;   top: 0px; }
    25%  { background-color: yellow; left: 200px; top: 0px; }
    50%  { background-color: blue;   left: 200px; top: 200px; }
    75%  { background-color: green;  left: 0px;   top: 200px; }
    100% { background-color: red;    left: 0px;   top: 0px; } */
     0% {
        background-color: red;
        top: 0;
        left: 0;
      }
      25% {
        background-color: yellow; 
        top: 0;
        left: calc(100% - 50px);
      }
      50% {
         background-color: blue; 
        top: calc(100% - 50px);
        left: calc(100% - 50px);
      }
      75% {
         background-color: green; 
        top: calc(100% - 50px);
        left: 0;
      }
      100% {
        background-color: red; 
        top: 0;
        left: 0;
      }
      }
    </style>
  </body>
</html>
